<class 'pandas.core.frame.DataFrame'>
Int64Index: 100739 entries, 0 to 103885
Data columns (total 18 columns):
order_id                         100739 non-null object
customer_id                      100739 non-null object
order_status                     100739 non-null object
order_purchase_timestamp         100739 non-null datetime64[ns]
order_approved_at                100739 non-null object
order_delivered_carrier_date     100739 non-null object
order_delivered_customer_date    100739 non-null datetime64[ns]
order_estimated_delivery_date    100739 non-null object
customer_unique_id               100739 non-null object
customer_zip_code_prefix         100739 non-null int64
customer_city                    100739 non-null object
customer_state                   100739 non-null object
payment_sequential               100739 non-null int64
payment_type                     100739 non-null object
payment_installments             100739 non-null int64
payment_value                    100739 non-null float64
year_order                       100739 non-null int64
month_order                      100739 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(5), object(10)







